.all-component-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 160px;
}

@media screen and (max-width: 767px) {
    .all-component-main-container {
        margin-top: 101px;
        padding-top: 0px;
    }
}

.application-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 30vh;
    background-image: url("../../../Assets/application.jpg");
    background-size: 60% 100%;
    /* padding: 50px; */
}
.application-heading1 {
    color:  #000;
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
    font-style: oblique;
    margin-bottom: 0px;
}
.application-heading {
    color: #27c1b4;
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
    font-style: oblique;
    margin-bottom: 0px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
}

.application-heading1 {
    color: #27c1b4;
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
    font-style: oblique;
    margin-bottom: 0px;
    text-shadow: 10px 2px 4px rgba(0, 0, 0, 0.3);
}

.application-heading:hover{
    background-color: #0f7c9a;
    padding: 5px;
    border-radius: 5px;
}

.application-description1 {
    color:  #000;
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
    margin-top: 0px;
    font-style: oblique;
}
.application-description {
    color: #1462dd; 
    font-size: 19px;
    font-weight: 700;
    text-decoration: none;
    margin-top: 0px;
    font-style: oblique;
    border-top: 0.6px solid #d3b8b8;
}
.application-description:hover{
    color: #0764fa;
    background-color: #fff;
}

.our-exporties-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #fff;
    margin-top: 0px;
}

.our-exporties{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin-top: 10px;
    background-size: 100% 100%;
}
.heading-icon-manage{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hover-div-container{
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    /* background-color: #fff; */
    padding: 10px;
}
/* .hover-div-container:hover{
    background-color: rgb(192, 213, 232);
    color: #fff;
    padding: 5px;
}  */

.sucess-stories-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    background-color: #F2F2F2;
}

@media screen and (max-width: 767px){
    .sucess-stories-container{
        align-items: center;
    }
}

.sucess-stories-main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin-bottom: 30px;
}
@media screen and (max-width: 767px){
    .sucess-stories-main{
        align-items: center;
    }
}

.sucess-top-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
@media screen and (max-width: 767px){
    .sucess-top-container{
        flex-direction: column;
        width: 80%;

    }
}

.image-desc-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.card-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    /* border: 1px solid #000; */
}

.card-top-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}
@media screen and (max-width: 767px){
    .card-top-container{
        flex-direction: column;
    }
}

.card-vier{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 220px;
    background-color: #1161bd;
}
@media screen and (max-width: 767px){
    .card-vier{
        width: 100%;
        margin-bottom: 10px;
    }
}

.view-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.card-image
{
    width: 100%;
    height: 220px;
}